{
  "name": "declaration-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "zx script.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martin Martinov (https://mmartinov.com/)",
  "license": "MIT",
  "dependencies": {
    "iconv-lite": "^0.6.3",
    "mustache": "^4.2.0",
    "zx": "^4.2.0"
  }
}
